[gd_scene load_steps=4 format=3 uid="uid://canvakm2m5qle"]

[ext_resource type="Script" uid="uid://ccxro8grkbyqp" path="res://Scripts/card_slot.gd" id="1_jmuc5"]
[ext_resource type="Texture2D" uid="uid://b5qk08raei8l5" path="res://Assets/CardSlot.png" id="1_qx3y6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmuc5"]
size = Vector2(86, 126)

[node name="CardSlot" type="Node2D"]
position = Vector2(577, 280)
script = ExtResource("1_jmuc5")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("1_qx3y6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jmuc5")
